
import sqlite3
import os
import xml.etree.ElementTree as ET
from fastapi import FastAPI, Request, Form
from fastapi.responses import HTMLResponse, FileResponse
from fastapi.templating import Jinja2Templates

app = FastAPI()
current_dir = os.path.dirname(os.path.realpath(__file__))
templates = Jinja2Templates(directory=os.path.join(current_dir, "templates"))

# Инициализация БД (Живопись)
def init_db():
    con = sqlite3.connect('art_gallery.db')
    cur = con.cursor()
    
    cur.execute('DROP TABLE IF EXISTS paintings')
    cur.execute('DROP TABLE IF EXISTS artists')
    
    cur.execute('''
        CREATE TABLE artists (
            id INTEGER PRIMARY KEY AUTOINCREMENT, 
            name TEXT, 
            country TEXT, 
            birth_year INTEGER,
            style TEXT
        )
    ''')
    
    cur.execute('''
        CREATE TABLE paintings (
            id INTEGER PRIMARY KEY AUTOINCREMENT, 
            artist_id INTEGER, 
            title TEXT, 
            year INTEGER,
            technique TEXT,
            FOREIGN KEY(artist_id) REFERENCES artists(id)
        )
    ''')
    
    initial_artists = [
        ('Винсент Ван Гог', 'Нидерланды', 1853, 'Постимпрессионизм'),
        ('Леонардо да Винчи', 'Италия', 1452, 'Ренессанс'),
        ('Клод Моне', 'Франция', 1840, 'Импрессионизм')
    ]
    cur.executemany('INSERT INTO artists (name, country, birth_year, style) VALUES (?,?,?,?)', initial_artists)
    
    cur.execute('INSERT INTO paintings (artist_id, title, year, technique) VALUES (1, "Звездная ночь", 1889, "Масло")')
    cur.execute('INSERT INTO paintings (artist_id, title, year, technique) VALUES (2, "Мона Лиза", 1503, "Масло")')
    cur.execute('INSERT INTO paintings (artist_id, title, year, technique) VALUES (3, "Водяные лилии", 1916, "Масло")')
    
    con.commit()
    con.close()

init_db()

def get_db_conn():
    conn = sqlite3.connect('art_gallery.db')
    conn.row_factory = sqlite3.Row
    return conn

@app.get("/", response_class=HTMLResponse)
async def index(request: Request):
    con = get_db_conn()
    artists = con.execute('SELECT * FROM artists').fetchall()
    paintings = con.execute('SELECT p.*, a.name as artist_name FROM paintings p JOIN artists a ON p.artist_id = a.id').fetchall()
    con.close()
    return templates.TemplateResponse("index.html", {
        "request": request,
        "artists": artists,
        "paintings": paintings
    })

@app.post("/add_artist")
async def add_artist(name: str = Form(...), country: str = Form(...), birth_year: int = Form(...), style: str = Form(...)):
    con = get_db_conn()
    con.execute('INSERT INTO artists (name, country, birth_year, style) VALUES (?, ?, ?, ?)', (name, country, birth_year, style))
    con.commit()
    con.close()
    return {"status": "Художник добавлен"}

@app.post("/add_painting")
async def add_painting(artist_id: int = Form(...), title: str = Form(...), year: int = Form(...), technique: str = Form(...)):
    con = get_db_conn()
    con.execute('INSERT INTO paintings (artist_id, title, year, technique) VALUES (?, ?, ?, ?)', (artist_id, title, year, technique))
    con.commit()
    con.close()
    return {"status": "Картина добавлена"}

@app.get("/export/xml")
def export_xml():
    con = get_db_conn()
    artists = con.execute('SELECT * FROM artists').fetchall()
    con.close()

    root = ET.Element("art_gallery")
    for a in artists:
        artist_node = ET.SubElement(root, "artist")
        ET.SubElement(artist_node, "name").text = str(a["name"])
        ET.SubElement(artist_node, "country").text = str(a["country"])
        ET.SubElement(artist_node, "birth_year").text = str(a["birth_year"])
        ET.SubElement(artist_node, "style").text = str(a["style"])

    tree = ET.ElementTree(root)
    xml_path = "artists_data.xml"
    tree.write(xml_path, encoding="utf-8", xml_declaration=True)
    return FileResponse(xml_path)

@app.post("/import/xml")
def import_xml():
    if not os.path.exists("artists_data.xml"):
        return {"error": "Файл не найден"}
    
    tree = ET.parse("artists_data.xml")
    root = tree.










<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Галерея искусств</title>
    <style>
        body { font-family: sans-serif; margin: 20px; }
        table { border-collapse: collapse; width: 100%; margin: 20px 0; }
        th, td { border: 1px solid #ccc; padding: 10px; text-align: left; }
        th { background-color: #f4f4f4; }
        .form-section { background: #f9f9f9; padding: 15px; border-radius: 5px; margin: 15px 0; }
        input, select { margin: 5px; padding: 8px; width: 200px; }
        button { padding: 10px 15px; cursor: pointer; background: #2c3e50; color: white; border: none; border-radius: 3px; }
        .xml-btns { margin: 20px 0; }
        .section-title { color: #34495e; border-bottom: 2px solid #3498db; padding-bottom: 5px; }
    </style>
</head>
<body>
    <h1>🎨 База данных "Галерея искусств"</h1>

    <div class="form-section">
        <h3 class="section-title">Добавить художника</h3>
        <form action="/add_artist" method="post">
            <input type="text" name="name" placeholder="Имя художника" required><br>
            <input type="text" name="country" placeholder="Страна" required><br>
            <input type="number" name="birth_year" placeholder="Год рождения" required><br>
            <input type="text" name="style" placeholder="Стиль" required><br>
            <button type="submit">Добавить художника</button>
        </form>
    </div>

    <div class="form-section">
        <h3 class="section-title">Добавить картину</h3>
        <form action="/add_painting" method="post">
            <select name="artist_id" required>
                <option value="">Выберите художника</option>
                {% for a in artists %}
                <option value="{{ a.id }}">{{ a.name }}</option>
                {% endfor %}
            </select><br>
            <input type="text" name="title" placeholder="Название картины" required><br>
            <input type="number" name="year" placeholder="Год создания" required><br>
            <input type="text" name="technique" placeholder="Техника" required><br>
            <button type="submit">Добавить картину</button>
        </form>
    </div>

    <div class="xml-btns">
        <h3 class="section-title">Экспорт/Импорт данных</h3>
        <a href="/export/xml"><button style="background: #3498db;">Экспорт в XML</button></a>
        <form action="/import/xml" method="post" style="display:inline;">
            <button type="submit" style="background: #7f8c8d;">Импорт из XML</button>
        </form>
    </div>

    <hr>

    <h2 class="section-title">Художники</h2>
    <table>
        <tr><th>ID</th><th>Имя</th><th>Страна</th><th>Год рождения</th><th>Стиль</th></tr>
        {% for a in artists %}
        <tr><td>{{ a.id }}</td><td>{{ a.name }}</td><td>{{ a.country }}</td><td>{{ a.birth_year }}</td><td>{{ a.style }}</td></tr>
        {% endfor %}
    </table>

    <h2 class="section-title">Картины</h2>
    <table>
        <tr><th>ID</th><th>Название</th><th>Художник</th><th>Год</th><th>Техника</th></tr>
        {% for p in paintings %}
        <tr><td>{{ p.id }}</td><td>{{ p.title }}</td><td>{{ p.artist_name }}</td><td>{{ p.year }}</td><td>{{ p.technique }}</td></tr>
        {% endfor %}
    </table>
</body>
</html>
